question 1:
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int a=m-1;
        int b=n-1;
        int c=m+n-1;

        while (a>=0 && b>=0) {
            if (nums1[a]>nums2[b]) {
                nums1[c]=nums1[a];
                c--;
                a--;
            }
            else{
                nums1[c]=nums2[b];
                c--;
                b--;
            }
        }

        while (b>=0) {
            nums1[k]=nums2[j];
            c--;
            b--;
        }
    }
}

question 2(Brute force):

    class Solution {
        public int findKthLargest(int[] nums, int k) {
            Arrays.sort(nums);
            return nums[nums.length-k];    
        }
    }

question 3:

class Solution {
    public boolean isPerfectSquare(int num) {
        long st = 1 ;
        long en = num;
        while(st<= en){
            long mid = st + (en - st)/2;
            if(mid*mid==num){
                return true;
            }
            else if(mid*mid>num){
                en=mid-1;
            }
            else{
                st=mid+1;
            }
        }
        return false;
    }
}
